{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production",
    "--no-optional"
  ],
  "ignoreChanges": [
    "**/*.md",
    "**/*.spec.ts"
  ]
}